{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GIjN2vbpxxcly-9w6xBUv",
      "type": "rectangle",
      "x": 18642.022291112382,
      "y": 4503.798305261654,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o_m2Cd7e8i1vUD5beioU2"
      ],
      "frameId": null,
      "index": "b4FV",
      "roundness": null,
      "seed": 416111917,
      "version": 51,
      "versionNonce": 40793357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrRpGyxeXIPQ3e9pEI74V",
          "type": "arrow"
        }
      ],
      "updated": 1724156737255,
      "link": null,
      "locked": false
    },
    {
      "id": "x32kA_4rQemTuMBDjxtV6",
      "type": "text",
      "x": 18669.144269872148,
      "y": 4527.798305261654,
      "width": 161.75604248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o_m2Cd7e8i1vUD5beioU2"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1359947309,
      "version": 34,
      "versionNonce": 424803149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724156729097,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1187809901,
      "index": "b4GV",
      "isDeleted": false,
      "id": "GFp1QSLrh_RK79Ij9Z_ct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19001.044169029512,
      "y": 4503.798305261654,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 298.2126632583241,
      "height": 93,
      "seed": 1152725933,
      "groupIds": [
        "-wl_WMoOMt_kUFHTb8MMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nrRpGyxeXIPQ3e9pEI74V",
          "type": "arrow"
        },
        {
          "id": "rfoMmmtsXBHsPwd2T6FoZ",
          "type": "arrow"
        },
        {
          "id": "22OesGOa-doJkbXw1OsJP",
          "type": "arrow"
        }
      ],
      "updated": 1724156757302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 129981709,
      "index": "b4H",
      "isDeleted": false,
      "id": "wKJBDiVpE2aCXE0p1gviO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19027.96046769969,
      "y": 4527.798305261654,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 244.38006591796875,
      "height": 45,
      "seed": 1485583885,
      "groupIds": [
        "-wl_WMoOMt_kUFHTb8MMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724156723955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PropertyRules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PropertyRules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 517247789,
      "index": "b4HV",
      "isDeleted": false,
      "id": "SCglZjJQIaFJTjfDsarlp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18936.59780164481,
      "y": 4666.744479065794,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 427.10539802773206,
      "height": 93,
      "seed": 400301165,
      "groupIds": [
        "ubAWxLLiKy8KebwU-daFX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "22OesGOa-doJkbXw1OsJP",
          "type": "arrow"
        }
      ],
      "updated": 1724156757302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1780259533,
      "index": "b4I",
      "isDeleted": false,
      "id": "ELvg2Fb1VjHGv2YEhILco",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18965.348437670396,
      "y": 4690.744479065794,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 369.6041259765625,
      "height": 45,
      "seed": 542639821,
      "groupIds": [
        "ubAWxLLiKy8KebwU-daFX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724156716695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PropertyRulesForMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PropertyRulesForMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1737214467,
      "index": "b4LV",
      "isDeleted": false,
      "id": "C5064JfE9dNyt9fUyE-WO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18933.462572961227,
      "y": 4829.180683911163,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 433.3758553948905,
      "height": 93,
      "seed": 1153491811,
      "groupIds": [
        "pZR1dxr2qjtdbTFCB55Du"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724156630936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2015990179,
      "index": "b4M",
      "isDeleted": false,
      "id": "D7WDPv9nGrpnV1o-LRSN2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18960.98643815867,
      "y": 4853.180683911163,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 378.328125,
      "height": 45,
      "seed": 372539139,
      "groupIds": [
        "pZR1dxr2qjtdbTFCB55Du"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724156630936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PropertyRulesForSlice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PropertyRulesForSlice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 668933677,
      "index": "b4QV",
      "isDeleted": false,
      "id": "CDydg8KVw3qC2tbxMKxlb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19480.034198761292,
      "y": 4666.74447925605,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 93,
      "seed": 1222449069,
      "groupIds": [
        "X3rX3-dSz0xGD46EhAC2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724164543796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1142214797,
      "index": "b4R",
      "isDeleted": false,
      "id": "W60LFAgV2VTSkY8C2pHpW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19520.066173553772,
      "y": 4690.74447925605,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 135.93605041503906,
      "height": 45,
      "seed": 1444387341,
      "groupIds": [
        "X3rX3-dSz0xGD46EhAC2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724164543797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RuleSet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuleSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1547339331,
      "index": "b4SV",
      "isDeleted": false,
      "id": "GUvjuGPW9OAbjspdejS1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19480.034198761292,
      "y": 4503.798305261654,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 93,
      "seed": 298483779,
      "groupIds": [
        "Q5GUSvLYmkZv-Ohz-UUq9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724156723955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2135569261,
      "index": "b4T",
      "isDeleted": false,
      "id": "ws9fNULfXZqktP4DbfKX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19550.37218856842,
      "y": 4527.798305261654,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 75.32402038574219,
      "height": 45,
      "seed": 1303871459,
      "groupIds": [
        "Q5GUSvLYmkZv-Ohz-UUq9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724156723955,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrRpGyxeXIPQ3e9pEI74V",
      "type": "arrow",
      "x": 18881.10045351903,
      "y": 4552.511474736711,
      "width": 100.99053503460891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1134251021,
      "version": 26,
      "versionNonce": 72764269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724156737255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.99053503460891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GIjN2vbpxxcly-9w6xBUv",
        "focus": 0.04759504247434256,
        "gap": 23.078162406647607,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GFp1QSLrh_RK79Ij9Z_ct",
        "focus": -0.04759504247434256,
        "gap": 18.953180475873523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1154561517,
      "index": "b4X",
      "isDeleted": false,
      "id": "rfoMmmtsXBHsPwd2T6FoZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19320.65761830082,
      "y": 4554.167057278261,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133.27439459484958,
      "height": 0,
      "seed": 1314541859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724156741619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFp1QSLrh_RK79Ij9Z_ct",
        "focus": 0.08319896809909001,
        "gap": 21.40078601298228,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.27439459484958,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "22OesGOa-doJkbXw1OsJP",
      "type": "arrow",
      "x": 19145.428069231024,
      "y": 4608.0869812234805,
      "width": 0,
      "height": 46.01892746048907,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1966922317,
      "version": 29,
      "versionNonce": 856339661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724156757302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.01892746048907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFp1QSLrh_RK79Ij9Z_ct",
        "focus": 0.0316715687124208,
        "gap": 11.288675961826812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SCglZjJQIaFJTjfDsarlp",
        "focus": -0.022113658359070327,
        "gap": 12.638570381824138,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1327561421,
      "index": "b4a",
      "isDeleted": false,
      "id": "SRGVAwfkGyCNpnT5SOaAS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19142.940559638566,
      "y": 4772.88449172388,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.01892746048907,
      "seed": 437061059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724156760206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.01892746048907
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 100626947,
      "index": "b4b",
      "isDeleted": false,
      "id": "1ZL6KQrs4w8znVIy93hU2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19588.034199337722,
      "y": 4608.086981844217,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.01892746048907,
      "seed": 699757037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724156770030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.01892746048907
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}